# OutlineViewer

./: .appveyor.yml  .codecov.yml  .gitattributes  .gitignore  .gitreview  .project  .travis.yml  CONTRIBUTING.md  LICENSE.txt  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  build.gradle.ktsold  build.gradle.old  checkstyle.xml  checkstyleSuppressions.xml  dependencies.gradle  findBugsSuppressions.xml  pmd-ruleset.xml  settings.gradle
.github/workflows/: ci.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/wpi/first/outlineviewer/: AutoUpdater.java  ConnectionIndicatorController.java  Filterable.java  Main.java  MainWindowController.java  NetworkTableUtilities.java  NetworkTableUtils.java  OutlineViewer.java  OutlineViewerCli.java  Preferences.java  PreferencesController.java  Prefs.java  TableEntry.java  TableEntryData.java  TableEntryParent.java  TableEntryTreeTableCell.java  TableViewerController.java  TypeUtilities.java
src/main/java/edu/wpi/first/outlineviewer/component/: FilterableTreeTable.java  NetworkTableTree.java
src/main/java/edu/wpi/first/outlineviewer/controller/: ConnectionIndicatorController.java  MainWindowController.java  OutlineViewerController.java  PreferencesController.java  SettingsController.java  TableViewerController.java
src/main/java/edu/wpi/first/outlineviewer/dialog/: AddBooleanArrayDialog.java  AddBooleanDialog.java  AddBytesDialog.java  AddEntryDialog.java  AddNumberArrayDialog.java  AddNumberDialog.java  AddStringArrayDialog.java  AddStringDialog.java  Dialogs.java  PreferencesDialog.java
src/main/java/edu/wpi/first/outlineviewer/entry/: BooleanArrayEntry.java  BooleanEntry.java  Entry.java  NumberArrayEntry.java  NumberEntry.java  RawBytesEntry.java  RootTableEntry.java  StringArrayEntry.java  StringEntry.java  TableEntry.java
src/main/java/edu/wpi/first/outlineviewer/model/: BooleanArrayEntry.java  BooleanEntry.java  EditableTextFieldListCell.java  Entry.java  IndexedStringConverter.java  NetworkTableBoolean.java  NetworkTableBooleanArray.java  NetworkTableData.java  NetworkTableNumber.java  NetworkTableNumberArray.java  NetworkTableParent.java  NetworkTableRaw.java  NetworkTableString.java  NetworkTableStringArray.java  NetworkTableTreeRow.java  NumberArrayEntry.java  NumberEntry.java  RawBytesEntry.java  RootTableEntry.java  StringArrayEntry.java  StringEntry.java  TableEntry.java  TableValueEntry.java  TreeEntry.java  TreeRow.java  TreeTableEntry.java
src/main/java/edu/wpi/first/outlineviewer/view/: DraggableCell.java  EditableTextFieldListCell.java  FilterableTreeTable.java  IndexedStringConverter.java  IndexedValue.java  NetworkTableTree.java  NetworkTableTreeView.java  TableEntryTreeTableCell.java  ToggleSwitchListCell.java  TreeEntryTreeTableCell.java
src/main/java/edu/wpi/first/tableviewer/: AbstractTreeNode.java  AutoUpdater.java  BranchNode.java  ConnectionIndicatorController.java  Filterable.java  LeafNode.java  Main.java  MainWindowController.java  NetworkTableRowModel.java  NetworkTableUtils.java  OutlineFrame.java  Predicates.java  PreferencesController.java  Prefs.java  StartupPreferencesController.java  StringUtil.java  TableEntryData.java  TableEntryDataTreeTableCell.java  TableEntryTreeTableCell.java  TableViewer.java
src/main/java/edu/wpi/first/tableviewer/component/: FilterableTreeTable.java  NetworkTableTree.java
src/main/java/edu/wpi/first/tableviewer/dialog/: AddArrayDialog.java  AddBooleanArrayDialog.java  AddBooleanDialog.java  AddBytesDialog.java  AddEntryDialog.java  AddNumberArrayDialog.java  AddNumberDialog.java  AddStringArrayDialog.java  AddStringDialog.java  Dialogs.java  PreferencesDialog.form  PreferencesDialog.java
src/main/java/edu/wpi/first/tableviewer/entry/: BooleanArrayEntry.java  BooleanEntry.java  Entry.java  NumberArrayEntry.java  NumberEntry.java  RawBytesEntry.java  RootTableEntry.java  StringArrayEntry.java  StringEntry.java  TableEntry.java
src/main/resources/edu/wpi/first/outlineviewer/: ConnectionIndicator.fxml  MainWindow.fxml  Preferences.fxml  TableViewer.fxml  styles.css
src/main/resources/edu/wpi/first/outlineviewer/controller/: OutlineViewer.fxml  Settings.fxml
src/main/resources/edu/wpi/first/tableviewer/: ConnectionIndicator.fxml  MainWindow.fxml  Preferences.fxml  StartupPreferences.fxml  styles.css
src/test/java/edu/wpi/first/outlineviewer/: AutoClosingApplicationTest.java  ConnectionIndicatorControllerTest.java  FxHelper.java  MainWindowControllerTest.java  NetworkTableUtilitiesTest.java  NetworkTableUtilsConcatTest.java  NetworkTableUtilsNormalizeTest.java  NetworkTableUtilsSimpleKeyTest.java  NetworkTableUtilsTest.java  OutlineViewerCliTest.java  OutlineViewerTest.java  PackageSanityTests.java  PreferencesControllerButtonTest.java  PreferencesControllerClientTest.java  PreferencesControllerTest.java  PreferencesTest.java  SanityTest.java  TableEntryTest.java  TestFxExtension.java  TypeUtilitiesTest.java  UtilityClassTest.java
src/test/java/edu/wpi/first/outlineviewer/component/: FilterableTreeTableTest.java  NetworkTableTreeTest.java
src/test/java/edu/wpi/first/outlineviewer/controller/: ConnectionIndicatorControllerTest.java  ConnectionIndicatorTest.java  MainWindowControllerTest.java  MenuBarTest.java  NetworkTableTest.java  OutlineViewerControllerTest.java  PreferencesControllerTest.java  SettingsControllerButtonTest.java  SettingsControllerClientTest.java  SettingsControllerTest.java
src/test/java/edu/wpi/first/outlineviewer/dialog/: AbstractAddDialogTest.java  AddBooleanDialogTest.java
src/test/java/edu/wpi/first/outlineviewer/entry/: BooleanArrayEntryTest.java  BooleanEntryTest.java  EntryTest.java  RawBytesEntryTest.java
src/test/java/edu/wpi/first/outlineviewer/model/: BooleanArrayEntryTest.java  BooleanEntryTest.java  EntryForTest.java  EntryTest.java  MetadataTest.java  (+13 more)
src/test/java/edu/wpi/first/tableviewer/: AutoClosingApplicationTest.java  ConnectionIndicatorControllerTest.java  FxHelper.java  MainWindowControllerTest.java  NetworkTableUtilsTest.java  PreferencesControllerTest.java
(+70 files in other folders)
