plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'maven-publish'
    id 'edu.wpi.first.wpilib.versioning.WPILibVersioningPlugin' version '1.6'
}

mainClassName = 'edu.wpi.first.tableviewer.Main'

publishing {
    publications {
        maven(MavenPublication) {
            artifact(shadowJar) {
                classifier null
            }
            groupId 'edu.wpi.first.wpilib.networktables'
            artifactId 'OutlineViewer'
            version WPILibVersion.version
        }
    }
}

checkstyle {
    configFile = new File(rootDir, "checkstyle.xml")
    toolVersion = '6.19'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "edu.wpi.first.wpilib.networktables.java:NetworkTables:+:linux"
    compile "org.controlsfx:controlsfx:+"
    testCompile "junit:junit:+"
    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"
    testRuntime group: 'org.testfx', name: 'openjfx-monocle', version: '8u76-b04'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
