plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'maven-publish'
    id 'edu.wpi.first.wpilib.versioning.WPILibVersioningPlugin' version '1.6'
}

mainClassName = 'edu.wpi.first.tableviewer.TableViewer'

publishing {
    publications {
        maven(MavenPublication) {
            artifact(shadowJar) {
                classifier null
            }
            groupId 'edu.wpi.first.wpilib.networktables'
            artifactId 'OutlineViewer'
            version WPILibVersion.version
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "edu.wpi.first.ntcore:ntcore-java:+"
    compile "edu.wpi.first.wpiutil:wpiutil-java:+"
    compile 'uk.gov.nationalarchives.thirdparty.netbeans:org-netbeans-swing-outline:7.2'
    runtime "edu.wpi.first.ntcore:ntcore-jni:+:all"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
