<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import java.net.URL?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" id="preferencesPaneRoot" fx:id="preferencesPaneRoot" fx:controller="edu.wpi.first.outlineviewer.controller.PreferencesController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                   <Label id="modeLabel" text="Server Mode" />
                  <Pane maxWidth="24.0" HBox.hgrow="ALWAYS" />
                   <ToggleSwitch id="modeSwitch" fx:id="serverModeSwitch" maxWidth="32.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                   <Label id="idLabel" text="Server Location">
                       <tooltip>
                           <Tooltip text="URL, IP address, or team number" />
                       </tooltip>
                   </Label>
                  <Pane maxWidth="15.0" HBox.hgrow="ALWAYS" />
                   <TextField id="idField" fx:id="idField" promptText="URL, IP address, or team" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label id="modeLabel" text="Default Port" />
                  <Pane maxWidth="28.0" HBox.hgrow="ALWAYS" />
                  <ToggleSwitch id="defaultPortSwitch" fx:id="defaultPortSwitch" maxWidth="32.0" selected="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                   <Label id="portLabel" text="Server Port" />
                  <Pane maxWidth="22.0" HBox.hgrow="ALWAYS" />
                   <TextField id="portField" fx:id="portField" promptText="1735" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
    <stylesheets>
        <URL value="@../../styles.css"/>
    </stylesheets>
</AnchorPane>
