<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.first.outlineviewer.TableViewerController">
   <children>
      <TreeTableView fx:id="table" sortMode="ONLY_FIRST_LEVEL">
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TreeTableView>
      <ToolBar>
         <items>
            <Text fx:id="connectionIndicator" strokeType="OUTSIDE" strokeWidth="0.0" text="No Connection" />
         </items>
      </ToolBar>
   </children>
</VBox>
